.footer-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.assignment-1{
    display: flex;
    justify-content: center;
}

.assignment-1 button:first-child{
    margin-right: 20px;
}

.register-btn-container{
    display: flex;
    justify-content: center;
}

.btn-gender{
    width: 100px;
}

.input-alert-error{
    background-color: rgb(255, 183, 183);
    border: 1px solid red;
}

.input-alert-warning{
    background-color: rgba(248, 238, 146, 0.781);
    border: 1px solid yellow;
}

.search-bar{
    margin-top: 20px;
}

button:first-child{
    width: 150px;
    margin-bottom: 15px;
}

h2{
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-top: 15px;
    padding-top: 20px;
    text-align: center;
}

body{
    background-image: url("../images/bg-image.avif");
    background-size: auto;
}

.container{
    margin-top: 20px;
    width: auto;
    height: auto;
    border: 5px solid black;
    background-color: white;
    border-radius: 30px;
    margin-bottom: 40px;
}

.container-card{
    display: flex;
    justify-content: center;
}

.registered-pets{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: black;
    color: white;
}

.registered-pets h3{
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 10px;
}

.card{
    border-radius: 30px;
    margin-top: 50px;
    width: 900px;
    height: 500px;
    background-color: rgb(236, 236, 236);
}

.card img{
    width: 40%;
    position: absolute;
    bottom: 150px;
    left: 50px;
}

.pet-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    position: absolute;
    right: 20%;
    top:20%;
    width: 300px;
    height: 350px;
    background-color: white;
}

.pets{
    margin-bottom: 30px;
}

.container-table{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    height: 100%;
}

.table-body{
    background-color: white;
}

/* .pet{
    border: 1px solid #222222;
    background-color: #dedede;
    padding: 10px;
}

#pets{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
    row-gap: 10px;
} */